<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>QuIP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>

<!-- Quote Card Smaller-->
        
        <style>
            .click {
                font-size: 33px;
                color: rgba(0,0,0,.5);
                width: 38px;
                height: 38px;
                margin-top: 2px;
                margin-right: 40px;
                margin-left: 0px;
                margin-bottom: 20px;
                position: relative;
                cursor: pointer;
                transition: all .32s ease;
                float: right;
            }

            .click span {
                margin-left: 4px;
                margin-top: 3px;
                z-index: 999;
                position: absolute;
            }

            span:hover {
                opacity: 0.8;
            }

            span:active {
                transform: scale(0.93,0.93) translateY(2px)
            }

            .ring, .ring2 {
                opacity: 0;
                background: grey;
                width: 1px;
                height: 1px;
                position: absolute;
                top: 19px;
                left: 18px;
                border-radius: 50%;
                cursor: pointer;
            }

            .active span, .active-2 span {
                color: #F5CC27 !important;
            }

            .active-2 .ring {
                width: 58px !important;
                height: 58px !important;
                top: -10px !important;
                left: -10px !important;
                position: absolute;
                border-radius: 50%;
                opacity: 1 !important;
            }

            .active-2 .ring {
                background: #F5CC27 !important;
            }

            .active-2 .ring2 {
                background: #fff !important;
            }

            .active-3 .ring2 {
                width: 60px !important;
                height: 60px !important;
                top: -11px !important;
                left: -11px !important;
                position: absolute;
                border-radius: 50%;
                opacity: 1 !important;
            }

            .info {
                font-family: 'Open Sans', sans-serif;
                font-size: 12px;
                font-weight: 600;
                text-transform: uppercase;
                white-space: nowrap;
                color: grey;
                position: relative;
                top: 30px;
                left: -46px;
                opacity: 0;
                transition: all 0.3s ease;
            }

            .info-tog {
                color: #F5CC27;
                position: relative;
                top: 45px;
                opacity: 1;
            }
        </style>
        <div class="col-xs-12 col-sm-6 col-md-6">
            <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                <div class="mainflip">
                    <div class="frontside">
                        <div class="card">
                            <div class="card-body text-center">
                                <p class="quote-body" id="quote-full">
                                    Boil 'em, mash 'em, stick 'em in a stew
                                </p>
                                <br>
                                <br>
                                <h4 class="card-title" id="author-name">Sam Gamgee</h4>
                            </div>
                        </div>
                    </div>
                    <div class="backside">
                        <div class="card">
                            <div class="card-body text-center mt-4">
                                <p class="quote-body" id="quote-full">
                                        Sam Gamgee
                                </p>
                                <h4 class="card-title">Boil 'em, mash 'em, stick 'em in a stew</h4>
                                <!-- <p class="card-text">MORE QUOTES BY THIS AUTHOR?</p> -->
                                <!-- <button class="button">
                                    <p>CLICK ME</p>
                                </button> -->
                                <!-- <ul class="search-buttons" id="demo1">
                                    <li>
                                        <a href="#" class="quoteCategory" data-toggle="tooltip" data-placement="bottom" title="Category"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="quoteSub" data-toggle="tooltip" data-placement="bottom" title="Sub Category"></a>
                                    </li>
                                </ul> -->
                                <div class="click">
                                    <span class="fa fa-star-o"></span>
                                    <div class="ring"></div>
                                    <div class="ring2"></div>
                                    <p class="info">Added to favourites!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sticky-bottom">
                <footer class="page-footer">
                    <div class="container">
                        <div class="row">
                           
                                    <div class="col s12 m4 l2">
                                <h5 class="white-text">Links: </h5>
                            </div>
                            <div class="col s12 m4 l2">
                                <a class="navbar-brand" target="_blank" href="https://github.com/haleyb128/QuIP.git">
                                    <img class="logo" src="images\github.png">
                                </a>
                            </div>
                            <div class="col s12 m4 l2" id="copyright">
                                    <p class="text-center">© 2018-2019</p>
                            </div>
                            <div class="col s12 m4 l2">
                                <p></p>
                            </div>
                            <div class="col s12 m4 l4">
                                <p></p>
                            </div>
    
    
                        </div>
                    </div>
                </footer>
            </div>

        
        <script type="text/javascript">
            $('.click').click(function() {
                if ($('span').hasClass("fa-star")) {
                        $('.click').removeClass('active')
                    setTimeout(function() {
                        $('.click').removeClass('active-2')
                    }, 30)
                        $('.click').removeClass('active-3')
                    setTimeout(function() {
                        $('span').removeClass('fa-star')
                        $('span').addClass('fa-star-o')
                    }, 15)
                } else {
                    $('.click').addClass('active')
                    $('.click').addClass('active-2')
                    setTimeout(function() {
                        $('span').addClass('fa-star')
                        $('span').removeClass('fa-star-o')
                    }, 150)
                    setTimeout(function() {
                        $('.click').addClass('active-3')
                    }, 150)
                    $('.info').addClass('info-tog')
                    setTimeout(function(){
                        $('.info').removeClass('info-tog')
                    },1000)
                }
            })
        </script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
         crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
         crossorigin="anonymous"></script>
     <script src="js/home.js" type="text/javascript"></script>

</body>

</html>